* {
	box-sizing: border-model;
	border: 0;
	margin: 0;
	padding: 0;
}
body {
	cursor: none;
	font-size: 24px;
	font-family: Verdana, sans-serif;
	color: white;
	background-image: url('./img/wolken2.jpg');
}
#Red {
	color: red;
}
#Blue {
	color: cyan;
}
#Green {
	color: lightgreen;
}
#P1, #P2 {
	padding: 5px;
	border: none;
	background-color: none;
	overflow: hidden;
	list-style: none;
	position: fixed;
	width: auto;
	height: auto;
}
#P1 {
	top: 0;
	left: 0;
}
#P2 {
	top: 0;
	right: 0;
}
#Energy {
	color: lightblue;
}
#EnergyH {
	color: lime;
}
#EnergyM {
	color: yellow;
}
#EnergyL {
	color: red;
}
#PScoreVH {
	color: orange;
}
#PScoreH {
	color: blueviolet;
}
#PScoreM {
	color: dodgerblue;
}
#PScoreL {
	color: firebrick;
}
#PScore {
	color: lightcyan;
}
#level, #display, #console, #debug, #Pause {
	z-index: 999;
	padding: 0;
	border: none;
	resize: none;
	height: auto;
	outline: none;
	position: fixed;
	font-size: 25px;
	overflow: hidden;
	background-color: transparent;
}
#level {
	width: 100px;
	height: auto;
	top: 0;
	left: 50%;
}
#display {
	width: 100px;
	bottom: 0;
	right: 0;

}
#console {
	width: 90%;
	height: 14%;
	padding: 0;
	bottom: 0;
	left: 0;
}
#debug {
	display: none;
	top: 50%;
	left: 0;
	width: 500px;
}
#Pause {
	z-index: -1;
	font-size: 72px;
	color: gold;
	top: 45%;
	left: 45%
}