* {
	box-sizing: border-box;
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	font-size: 100%;
	font-family: Verdana, sans-serif;
	text-align: center;
	color: white;
	background-image: url('../img/space.jpg');
}

#menu {
	margin: auto;
	width: 500px;
	cursor: auto;
	z-index: -1;
	font-size: 72px;
}
	
	#menu > p {
		Margin: 15px 0;
		width: 500px;
		height: auto;
		Border: 5px double black;
		color: darkblue;
		background-color: lightgrey;
		box-shadow: 0 0 15px black;
	}
	
#sMenu {
	display: none;
	margin: auto;
	width: 300px;
	height: auto;
	cursor: auto;
	z-index: -1;
	font-size: 72px;
}

	#sMenu > p {
		float: left;
		margin: 15px 5px;
		width: auto;
		height: auto;
		Border: 5px double black;
		color: darkblue;
		background-color: lightgrey;
		box-shadow: 0 0 15px black;
	}
	
#game {
	cursor: none;
	display: none;
}
	#abilities, #controls {
		width: 20%;
		min-height: 100vh;
		background-color: grey;
	}

	#abilities {
		float: left;
	}
	
	#controls {
		float: right;
	}
	
	#controls p:nth-of-type(1) {
		float: left;
	}

	#mainframe {
		
	}

#Red {
	color: red;
}
#Blue {
	color: cyan;
}
#Green {
	color: lightgreen;
}
#P1, #P2 {
	padding: 5px;
	border: none;
	background-color: none;
	overflow: hidden;
	list-style: none;
	position: fixed;
	width: auto;
	height: auto;
}
#P1 {
	top: 0;
	left: 0;
}
#P2 {
	top: 0;
	right: 0;
}
#Energy {
	color: lightblue;
}
#EnergyH {
	color: lime;
}
#EnergyM {
	color: yellow;
}
#EnergyL {
	color: red;
}
#PScoreVH {
	color: orange;
}
#PScoreH {
	color: blueviolet;
}
#PScoreM {
	color: dodgerblue;
}
#PScoreL {
	color: firebrick;
}
#PScore {
	color: lightcyan;
}
#level, #fps, #console, #debug, #Pause {
	z-index: 999;
	padding: 0;
	border: none;
	resize: none;
	height: auto;
	outline: none;
	position: fixed;
	font-size: 25px;
	overflow: hidden;
	background-color: transparent;
}
#level {
	width: 100px;
	height: auto;
	top: 0;
	left: 50%;
}
#fps {
	width: 100px;
	bottom: 0;
	right: 0;

}
#console {
	width: 90%;
	height: 14%;
	padding: 0;
	bottom: 0;
	left: 0;
}
#debug {
	display: none;
	top: 50%;
	left: 0;
	width: 500px;
}

@media only screen and (max-width: 780px) {
	/* and (orientation: landscape) */
	screen.orientation.lock('landscape');
	div {
		
	}
	
}